700 0 1 0           
30 Autodesk Translation Framework 21 ASM 229.10.0.65535 NT 24 Sun May  5 19:37:14 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1714929992853381 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 26.75000000000000355 26.75000000000000355 0 0 0 1 5 0 0 1 I I 0 1 5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $8 #
cone-surface $-1 -1 $-1 39.5 12.875 15 0 1 0 10.60660171779821326 0 -10.60660171779821326 1 I I 0 1 15.00000000000000178 forward I I I I #
loop $-1 -1 $-1 $-1 $22 $6 #
coedge $-1 -1 $-1 $16 $16 $23 $24 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
cone-surface $-1 -1 $-1 40.625 39.5 15 -1 0 0 0 10.60660171779821326 -10.60660171779821326 1 I I 0 1 15.00000000000000178 forward I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $13 $-1 #
coedge $34 -1 $-1 $22 $22 $35 $36 reversed $15 $-1 #
coedge $-1 -1 $-1 $23 $23 $16 $24 forward $37 $-1 #
edge $38 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $23 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $43 $5 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $18 #
sphere-surface $-1 -1 $-1 39.5 39.5 15 15 0.5773502691896257311 0.5773502691896257311 -0.5773502691896257311 0.4082482904638630727 -0.8164965809277261455 -0.4082482904638630727 forward_v I I I I #
coedge $-1 -1 $-1 $46 $47 $45 $48 forward $19 $-1 #
coedge $-1 -1 $-1 $49 $21 $50 $51 forward $13 $-1 #
coedge $-1 -1 $-1 $21 $49 $52 $53 forward $13 $-1 #
coedge $-1 -1 $-1 $54 $55 $21 $33 reversed $56 $-1 #
edge $-1 -1 $-1 $57 0 $58 1.570796326794896558 $21 $59 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 141 0 0 0 1 1 #
coedge $-1 -1 $-1 $35 $35 $22 $36 forward $60 $-1 #
edge $61 -1 $-1 $62 -3.141592653589793116 $62 3.141592653589793116 $35 $63 forward @7 unknown #
loop $-1 -1 $-1 $64 $23 $65 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @2 36 #
vertex $-1 -1 $-1 $24 $66 #
ellipse-curve $-1 -1 $-1 26.75000000000000355 26.75000000000000355 1 -0 -0 -1 5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $67 -1 $-1 $68 $69 $5 $-1 $70 forward single #
loop $-1 -1 $-1 $-1 $71 $26 #
cone-surface $-1 -1 $-1 14.00000000000000355 40.625 15 -6.50130600005722314e-17 -1 0 -10.60660171779821326 0 -10.60660171779821326 1 I I 0 1 15.00000000000000178 forward I I I I #
coedge $-1 -1 $-1 $72 $73 $29 $48 reversed $27 $-1 #
coedge $-1 -1 $-1 $74 $29 $75 $76 forward $19 $-1 #
coedge $-1 -1 $-1 $29 $74 $77 $78 forward $19 $-1 #
edge $-1 -1 $-1 $79 0 $80 1.570796326794896558 $29 $81 forward @7 tangent #
coedge $-1 -1 $-1 $31 $30 $73 $82 forward $13 $-1 #
coedge $-1 -1 $-1 $83 $75 $30 $51 reversed $84 $-1 #
edge $-1 -1 $-1 $58 0.1125000000000000444 $80 2.662500000000000089 $50 $85 forward @7 tangent #
coedge $-1 -1 $-1 $86 $87 $31 $53 reversed $88 $-1 #
edge $-1 -1 $-1 $89 -2.662500000000000089 $57 -0.1125000000000000444 $52 $90 forward @7 tangent #
coedge $-1 -1 $-1 $55 $32 $91 $92 forward $56 $-1 #
coedge $-1 -1 $-1 $32 $54 $93 $94 reversed $56 $-1 #
loop $-1 -1 $-1 $-1 $32 $95 #
vertex $-1 -1 $-1 $33 $96 #
vertex $-1 -1 $-1 $33 $97 #
ellipse-curve $-1 -1 $-1 39.5 14.00000000000000178 15 0 1 0 15 0 0 1 F 0 F 1.570796326794896558 #
loop $-1 -1 $-1 $84 $35 $98 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @2 37 #
vertex $-1 -1 $-1 $36 $99 #
ellipse-curve $-1 -1 $-1 26.75000000000000355 26.75000000000000355 0 0 0 1 5 0 0 1 I I #
loop $-1 -1 $-1 $-1 $100 $65 #
face $101 -1 $-1 $102 $37 $5 $-1 $103 forward single #
point $-1 -1 $-1 21.75000000000000355 26.75000000000000355 1 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
face $104 -1 $-1 $105 $106 $5 $-1 $107 forward single #
loop $-1 -1 $-1 $-1 $108 $42 #
sphere-surface $-1 -1 $-1 14.00000000000000355 39.5 15 15 -0.5773502691896257311 0.5773502691896257311 -0.5773502691896257311 -0.4082482904638630727 -0.8164965809277261455 -0.4082482904638630727 forward_v I I I I #
coedge $-1 -1 $-1 $109 $110 $108 $111 forward $43 $-1 #
coedge $-1 -1 $-1 $73 $45 $112 $113 forward $27 $-1 #
coedge $-1 -1 $-1 $45 $72 $49 $82 reversed $27 $-1 #
coedge $-1 -1 $-1 $47 $46 $114 $115 forward $19 $-1 #
coedge $-1 -1 $-1 $50 $116 $46 $76 reversed $84 $-1 #
edge $-1 -1 $-1 $80 0.1124999999999998224 $117 2.662499999999999645 $75 $118 forward @7 tangent #
coedge $-1 -1 $-1 $119 $120 $47 $78 reversed $121 $-1 #
edge $-1 -1 $-1 $122 -2.662499999999999645 $79 -0.1124999999999998224 $77 $123 forward @7 tangent #
vertex $-1 -1 $-1 $48 $124 #
vertex $-1 -1 $-1 $51 $125 #
ellipse-curve $-1 -1 $-1 39.5 39.5 15 -1 0 0 0 15 0 1 F 0 F 1.570796326794896558 #
edge $-1 -1 $-1 $80 0 $89 1.570796326794896558 $49 $126 forward @7 tangent #
coedge $-1 -1 $-1 $116 $50 $127 $128 reversed $84 $-1 #
loop $-1 -1 $-1 $-1 $50 $98 #
straight-curve $-1 -1 $-1 39.5 12.875 0 0 10 0 F -1.537501000000000007 F 4.312501000000001028 #
coedge $-1 -1 $-1 $129 $52 $130 $131 reversed $88 $-1 #
coedge $-1 -1 $-1 $52 $129 $132 $133 reversed $88 $-1 #
loop $-1 -1 $-1 $-1 $52 $134 #
vertex $-1 -1 $-1 $82 $135 #
straight-curve $-1 -1 $-1 54.5 12.875 15 0 -10 0 F -4.312501000000001028 F 1.537501000000000007 #
coedge $-1 -1 $-1 $132 $136 $54 $92 reversed $137 $-1 #
edge $-1 -1 $-1 $57 -0.785398163397448057 $138 0.785398163397448501 $91 $139 forward @7 tangent #
coedge $-1 -1 $-1 $140 $127 $55 $94 forward $106 $-1 #
edge $-1 -1 $-1 $58 0 $138 1.570796326794896558 $93 $141 forward @7 tangent #
face $142 -1 $-1 $143 $56 $5 $-1 $144 forward single #
point $-1 -1 $-1 54.5 14.00000000000000178 15 #
point $-1 -1 $-1 39.5 14.00000000000000178 0 #
face $145 -1 $-1 $146 $60 $5 $-1 $147 reversed single #
point $-1 -1 $-1 21.75000000000000355 26.75000000000000355 0 #
coedge $-1 -1 $-1 $148 $149 $150 $151 reversed $64 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @2 30 #
face $152 -1 $-1 $153 $154 $5 $-1 $155 forward single #
plane-surface $-1 -1 $-1 26.75000000000000355 26.75000000000000355 1 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @1 6 #
face $156 -1 $-1 $95 $157 $5 $-1 $158 forward single #
loop $-1 -1 $-1 $-1 $159 $68 #
cone-surface $-1 -1 $-1 12.875 14.00000000000000355 15 1 -6.50130600005722314e-17 0 0 -10.60660171779821326 -10.60660171779821326 1 I I 0 1 15.00000000000000178 forward I I I I #
coedge $-1 -1 $-1 $160 $114 $71 $111 reversed $69 $-1 #
coedge $-1 -1 $-1 $161 $71 $116 $162 forward $43 $-1 #
coedge $-1 -1 $-1 $71 $161 $163 $164 forward $43 $-1 #
edge $-1 -1 $-1 $165 0 $117 1.570796326794896558 $71 $166 forward @7 tangent #
coedge $-1 -1 $-1 $167 $130 $72 $113 reversed $168 $-1 #
edge $-1 -1 $-1 $79 -0.785398163397448279 $89 0.785398163397448279 $112 $169 forward @7 tangent #
coedge $-1 -1 $-1 $108 $160 $74 $115 reversed $69 $-1 #
edge $-1 -1 $-1 $117 0 $122 1.570796326794896558 $74 $170 forward @7 tangent #
coedge $-1 -1 $-1 $75 $83 $109 $162 reversed $84 $-1 #
vertex $-1 -1 $-1 $76 $171 #
straight-curve $-1 -1 $-1 40.625 39.5 0 -10 0 0 F -1.537501000000000673 F 4.31250100000000014 #
coedge $-1 -1 $-1 $172 $77 $173 $174 reversed $121 $-1 #
coedge $-1 -1 $-1 $77 $172 $167 $175 reversed $121 $-1 #
loop $-1 -1 $-1 $-1 $77 $176 #
vertex $-1 -1 $-1 $115 $177 #
straight-curve $-1 -1 $-1 40.625 54.5 15 10 0 0 F -4.31250100000000014 F 1.537501000000000673 #
point $-1 -1 $-1 39.5 54.5 15 #
point $-1 -1 $-1 39.5 39.5 0 #
ellipse-curve $-1 -1 $-1 39.5 39.5 15 0 -1 0 0 0 -15 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $93 $159 $83 $128 forward $106 $-1 #
edge $-1 -1 $-1 $178 0.1125000000000000444 $58 2.662500000000000089 $83 $179 forward @7 tangent #
coedge $-1 -1 $-1 $87 $86 $180 $181 reversed $88 $-1 #
coedge $-1 -1 $-1 $112 $182 $86 $131 forward $168 $-1 #
edge $-1 -1 $-1 $183 -9 $89 -1.5 $86 $184 forward @7 tangent #
coedge $-1 -1 $-1 $185 $91 $87 $133 forward $137 $-1 #
edge $-1 -1 $-1 $57 1.5 $186 9 $87 $187 forward @7 tangent #
face $188 -1 $-1 $189 $88 $5 $-1 $190 forward single #
point $-1 -1 $-1 54.5 39.5 15 #
coedge $-1 -1 $-1 $91 $185 $191 $192 forward $137 $-1 #
loop $-1 -1 $-1 $-1 $91 $146 #
vertex $-1 -1 $-1 $94 $193 #
ellipse-curve $-1 -1 $-1 39.5 14.00000000000000178 15 0 0 -1 10.60660171779821859 -10.60660171779821326 0 1 I I #
coedge $-1 -1 $-1 $159 $93 $194 $195 forward $106 $-1 #
ellipse-curve $-1 -1 $-1 39.5 14.00000000000000178 15 -1 -0 -0 0 0 -15 1 F 0 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @1 8 #
face $196 -1 $-1 $197 $198 $5 $-1 $199 forward single #
sphere-surface $-1 -1 $-1 39.5 14.00000000000000178 15 15 0.5773502691896257311 -0.5773502691896257311 -0.5773502691896257311 -0.4082482904638630727 -0.8164965809277261455 0.4082482904638630727 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @2 13 #
face $200 -1 $-1 $134 $137 $5 $-1 $201 forward single #
plane-surface $-1 -1 $-1 26.75000000000000355 26.75000000000000355 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $202 $100 $203 $204 reversed $64 $-1 #
coedge $-1 -1 $-1 $100 $202 $205 $206 reversed $64 $-1 #
coedge $-1 -1 $-1 $207 $208 $100 $151 forward $209 $-1 #
edge $-1 -1 $-1 $210 0.1624999999999996447 $211 2.512500000000000178 $100 $212 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $102 @10 ASM ENTITY @2 31 #
face $213 -1 $-1 $214 $215 $5 $-1 $216 forward single #
loop $-1 -1 $-1 $-1 $217 $102 #
cone-surface $-1 -1 $-1 15 15 0 0 0 1 -10.60660171779821326 -10.60660171779821326 0 1 I I 0 -1 15.00000000000000178 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $-1 $218 $105 #
sphere-surface $-1 -1 $-1 14.00000000000000178 14.00000000000000355 15 15 -0.5773502691896257311 -0.5773502691896257311 -0.5773502691896257311 0.4082482904638630727 -0.8164965809277261455 0.4082482904638630727 forward_v I I I I #
coedge $-1 -1 $-1 $127 $140 $218 $219 forward $106 $-1 #
coedge $-1 -1 $-1 $114 $108 $220 $221 forward $69 $-1 #
coedge $-1 -1 $-1 $110 $109 $222 $223 forward $43 $-1 #
edge $-1 -1 $-1 $117 0.1124999999999998224 $178 2.662499999999999645 $116 $224 forward @7 tangent #
coedge $-1 -1 $-1 $225 $226 $110 $164 reversed $227 $-1 #
edge $-1 -1 $-1 $228 -2.662499999999999645 $165 -0.1124999999999998224 $163 $229 forward @7 tangent #
vertex $-1 -1 $-1 $111 $230 #
ellipse-curve $-1 -1 $-1 14.00000000000000355 39.5 15 -0 -1 -0 -15 0 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $182 $112 $120 $175 forward $168 $-1 #
loop $-1 -1 $-1 $-1 $112 $189 #
ellipse-curve $-1 -1 $-1 39.5 39.5 15 0 0 -1 10.60660171779821859 10.60660171779821859 0 1 I I #
ellipse-curve $-1 -1 $-1 14.00000000000000355 39.5 15 1 0 0 0 0 -15 1 F 0 F 1.570796326794896558 #
point $-1 -1 $-1 14.00000000000000355 39.5 0 #
coedge $-1 -1 $-1 $120 $119 $231 $232 reversed $121 $-1 #
coedge $-1 -1 $-1 $220 $233 $119 $174 forward $198 $-1 #
edge $-1 -1 $-1 $234 -9 $122 -1.5 $119 $235 forward @7 tangent #
edge $-1 -1 $-1 $79 1.5 $236 9 $120 $237 forward @7 tangent #
face $238 -1 $-1 $239 $121 $5 $-1 $240 forward single #
point $-1 -1 $-1 14.00000000000000355 54.5 15 #
vertex $-1 -1 $-1 $162 $241 #
straight-curve $-1 -1 $-1 12.875 14.00000000000000355 0 10 -6.501306000057222647e-16 0 F -1.537501000000000007 F 4.312501000000001028 #
coedge $-1 -1 $-1 $242 $243 $129 $181 forward $244 $-1 #
edge $-1 -1 $-1 $186 1.500000000000000222 $183 4.049999999999999822 $129 $245 forward @7 unknown #
coedge $-1 -1 $-1 $130 $167 $242 $246 forward $168 $-1 #
vertex $-1 -1 $-1 $131 $247 #
straight-curve $-1 -1 $-1 54.5 39.5 0 0 0 -10 F -13.65000099999999961 F 4.650001000000000495 #
coedge $-1 -1 $-1 $136 $132 $243 $248 forward $137 $-1 #
vertex $-1 -1 $-1 $133 $249 #
straight-curve $-1 -1 $-1 54.5 14.00000000000000178 0 0 0 10 F -4.650001000000000495 F 13.65000099999999961 #
DXID-attrib $-1 -1 $-1 $-1 $134 @10 ASM ENTITY @2 15 #
face $250 -1 $-1 $176 $168 $5 $-1 $251 forward single #
plane-surface $-1 -1 $-1 54.5 -1 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $252 $194 $136 $192 reversed $253 $-1 #
edge $-1 -1 $-1 $254 -9 $138 -1.5 $191 $255 forward @7 tangent #
point $-1 -1 $-1 39.5 -0.9999999999999986677 15 #
coedge $-1 -1 $-1 $191 $256 $140 $195 reversed $253 $-1 #
edge $-1 -1 $-1 $138 -2.662500000000000089 $257 -0.1125000000000000444 $194 $258 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @1 9 #
face $259 -1 $-1 $260 $227 $5 $-1 $261 forward single #
loop $-1 -1 $-1 $-1 $220 $143 #
cone-surface $-1 -1 $-1 14.00000000000000355 39.5 0 0 0 1 -10.60660171779821326 10.60660171779821326 0 1 I I 0 1 15.00000000000000178 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $146 @10 ASM ENTITY @2 14 #
cone-surface $-1 -1 $-1 39.5 14.00000000000000178 0 0 0 1 10.60660171779821326 -10.60660171779821326 0 1 I I 0 1 15.00000000000000178 forward I I I I #
coedge $-1 -1 $-1 $149 $148 $262 $263 reversed $64 $-1 #
coedge $-1 -1 $-1 $264 $265 $148 $204 forward $266 $-1 #
edge $-1 -1 $-1 $267 0.1624999999999998668 $210 2.512500000000000178 $148 $268 forward @7 tangent #
coedge $-1 -1 $-1 $269 $270 $149 $206 forward $271 $-1 #
edge $-1 -1 $-1 $211 0.1624999999999996447 $272 2.512500000000000178 $149 $273 forward @7 tangent #
coedge $-1 -1 $-1 $274 $150 $275 $276 forward $209 $-1 #
coedge $-1 -1 $-1 $150 $274 $277 $278 forward $209 $-1 #
loop $-1 -1 $-1 $-1 $208 $239 #
vertex $-1 -1 $-1 $278 $279 #
vertex $-1 -1 $-1 $151 $280 #
straight-curve $-1 -1 $-1 38.50000000000000711 40.125 1.000000000000000888 0 -10 0 F -1.48750100000000085 F 4.162501000000000673 #
DXID-attrib $-1 -1 $-1 $-1 $153 @10 ASM ENTITY @2 32 #
face $281 -1 $-1 $282 $283 $5 $-1 $284 forward single #
loop $-1 -1 $-1 $-1 $285 $153 #
plane-surface $-1 -1 $-1 0 53.50000000000000711 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $286 $287 $288 $289 reversed $154 $-1 #
coedge $-1 -1 $-1 $290 $222 $159 $219 reversed $157 $-1 #
edge $-1 -1 $-1 $257 0 $178 1.570796326794896558 $159 $291 forward @7 tangent #
coedge $-1 -1 $-1 $292 $173 $160 $221 reversed $198 $-1 #
edge $-1 -1 $-1 $165 -0.785398163397448501 $122 0.785398163397448057 $220 $293 forward @7 tangent #
coedge $-1 -1 $-1 $218 $290 $161 $223 reversed $157 $-1 #
edge $-1 -1 $-1 $178 0 $228 1.570796326794896558 $161 $294 forward @7 tangent #
straight-curve $-1 -1 $-1 14.00000000000000355 40.625 0 -6.501306000057222647e-16 -10 0 F -1.537501000000000673 F 4.31250100000000014 #
coedge $-1 -1 $-1 $295 $163 $296 $297 reversed $227 $-1 #
coedge $-1 -1 $-1 $163 $295 $292 $298 reversed $227 $-1 #
loop $-1 -1 $-1 $-1 $163 $197 #
vertex $-1 -1 $-1 $223 $299 #
straight-curve $-1 -1 $-1 -0.9999999999999964473 40.625 15 6.501306000057222647e-16 10 0 F -4.31250100000000014 F 1.537501000000000673 #
point $-1 -1 $-1 -0.9999999999999964473 39.5 15 #
coedge $-1 -1 $-1 $300 $242 $172 $232 forward $244 $-1 #
edge $-1 -1 $-1 $236 1.5 $234 4.049999999999999822 $172 $301 forward @7 unknown #
coedge $-1 -1 $-1 $173 $292 $300 $302 forward $198 $-1 #
vertex $-1 -1 $-1 $302 $303 #
straight-curve $-1 -1 $-1 14.00000000000000355 54.5 0 -0 -0 -10 F -13.65000099999999961 F 4.650001000000000495 #
vertex $-1 -1 $-1 $175 $304 #
straight-curve $-1 -1 $-1 39.5 54.5 0 0 0 10 F -4.650001000000000495 F 13.65000099999999961 #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @2 17 #
face $305 -1 $-1 $306 $209 $5 $-1 $307 forward single #
plane-surface $-1 -1 $-1 54.5 54.5 0 0 1 0 -10 0 0 forward_v I I I I #
point $-1 -1 $-1 14.00000000000000178 14.00000000000000355 0 #
coedge $-1 -1 $-1 $231 $180 $182 $246 reversed $244 $-1 #
coedge $-1 -1 $-1 $180 $308 $185 $248 reversed $244 $-1 #
loop $-1 -1 $-1 $309 $310 $311 #
straight-curve $-1 -1 $-1 54.5 -1 90 0 10 0 I I #
edge $-1 -1 $-1 $236 -0.785398163397448279 $183 0.7853981633974486121 $242 $312 forward @7 unknown #
point $-1 -1 $-1 54.5 39.5 90 #
edge $-1 -1 $-1 $186 -0.785398163397448279 $254 0.7853981633974486121 $243 $313 forward @7 unknown #
point $-1 -1 $-1 54.5 14.00000000000000178 90 #
DXID-attrib $-1 -1 $-1 $-1 $189 @10 ASM ENTITY @2 16 #
cone-surface $-1 -1 $-1 39.5 39.5 0 0 0 1 10.60660171779821326 10.60660171779821326 0 1 I I 0 1 15.00000000000000178 forward I I I I #
coedge $-1 -1 $-1 $256 $191 $308 $314 reversed $253 $-1 #
loop $-1 -1 $-1 $-1 $194 $315 #
vertex $-1 -1 $-1 $192 $316 #
straight-curve $-1 -1 $-1 39.5 -0.9999999999999986677 0 -0 -0 -10 F -13.65000099999999961 F 4.650001000000000495 #
coedge $-1 -1 $-1 $194 $252 $317 $318 reversed $253 $-1 #
vertex $-1 -1 $-1 $219 $319 #
straight-curve $-1 -1 $-1 12.875 -0.9999999999999964473 15 -10 6.501306000057222647e-16 0 F -4.312501000000001028 F 1.537501000000000007 #
DXID-attrib $-1 -1 $-1 $-1 $197 @10 ASM ENTITY @2 10 #
face $320 -1 $-1 $315 $321 $5 $-1 $322 forward single #
plane-surface $-1 -1 $-1 -0.9999999999999964473 54.5 0 -1 6.50130600005722314e-17 0 -6.501306000057222647e-16 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $323 $324 $202 $263 forward $325 $-1 #
edge $-1 -1 $-1 $272 0.1624999999999998668 $267 2.512500000000000178 $202 $326 forward @7 tangent #
coedge $-1 -1 $-1 $327 $203 $328 $329 forward $266 $-1 #
coedge $-1 -1 $-1 $203 $327 $330 $331 forward $266 $-1 #
loop $-1 -1 $-1 $-1 $265 $306 #
vertex $-1 -1 $-1 $331 $332 #
straight-curve $-1 -1 $-1 13.37500000000000178 38.50000000000000711 1.000000000000000888 10 0 0 F -1.487501000000000184 F 4.162501000000000673 #
coedge $-1 -1 $-1 $333 $205 $334 $335 forward $271 $-1 #
coedge $-1 -1 $-1 $205 $333 $336 $337 forward $271 $-1 #
loop $-1 -1 $-1 $-1 $270 $338 #
vertex $-1 -1 $-1 $339 $340 #
straight-curve $-1 -1 $-1 40.125 15.00000000000000178 1.000000000000000888 -10 0 0 F -1.48750100000000085 F 4.162501000000000673 #
coedge $-1 -1 $-1 $208 $207 $341 $342 forward $209 $-1 #
coedge $-1 -1 $-1 $336 $343 $207 $276 reversed $344 $-1 #
edge $-1 -1 $-1 $211 0 $345 1.570796326794896558 $207 $346 forward @7 tangent #
coedge $-1 -1 $-1 $347 $328 $208 $278 reversed $348 $-1 #
edge $-1 -1 $-1 $349 0 $210 1.570796326794896558 $208 $350 forward @7 tangent #
point $-1 -1 $-1 38.50000000000000711 38.50000000000000711 1.000000000000000888 #
point $-1 -1 $-1 38.50000000000000711 15.00000000000000178 1.000000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $214 @10 ASM ENTITY @2 33 #
face $351 -1 $-1 $311 $352 $5 $-1 $353 forward single #
loop $-1 -1 $-1 $-1 $354 $214 #
cone-surface $-1 -1 $-1 15 38.50000000000000711 0 0 0 1 -10.60660171779821326 10.60660171779821326 0 1 I I 0 -1 15.00000000000000178 forward I I I I #
coedge $-1 -1 $-1 $355 $356 $327 $357 reversed $215 $-1 #
coedge $-1 -1 $-1 $358 $217 $359 $360 forward $154 $-1 #
coedge $-1 -1 $-1 $217 $358 $361 $362 forward $154 $-1 #
coedge $-1 -1 $-1 $334 $363 $217 $289 forward $364 $-1 #
edge $-1 -1 $-1 $365 -0.785398163397448279 $366 0.785398163397448279 $217 $367 forward @7 tangent #
coedge $-1 -1 $-1 $222 $218 $368 $369 forward $157 $-1 #
ellipse-curve $-1 -1 $-1 14.00000000000000178 14.00000000000000355 15 1 0 0 0 -15 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $233 $220 $226 $298 forward $198 $-1 #
ellipse-curve $-1 -1 $-1 14.00000000000000355 39.5 15 -0 -0 -1 -10.60660171779821326 10.60660171779821859 0 1 I I #
ellipse-curve $-1 -1 $-1 14.00000000000000178 14.00000000000000355 15 0 1 0 0 0 -15 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $226 $225 $370 $371 reversed $227 $-1 #
coedge $-1 -1 $-1 $368 $372 $225 $297 forward $321 $-1 #
edge $-1 -1 $-1 $373 -9 $228 -1.5 $225 $374 forward @7 tangent #
edge $-1 -1 $-1 $165 1.5 $375 9 $226 $376 forward @7 tangent #
point $-1 -1 $-1 -0.9999999999999986677 14.00000000000000355 15 #
coedge $-1 -1 $-1 $370 $231 $233 $302 reversed $244 $-1 #
straight-curve $-1 -1 $-1 54.5 54.5 90 -10 0 0 I I #
edge $-1 -1 $-1 $375 -0.785398163397448279 $234 0.785398163397448279 $300 $377 forward @7 unknown #
point $-1 -1 $-1 14.00000000000000355 54.5 90 #
point $-1 -1 $-1 39.5 54.5 90 #
DXID-attrib $-1 -1 $-1 $-1 $239 @10 ASM ENTITY @2 18 #
face $378 -1 $-1 $379 $266 $5 $-1 $380 forward single #
cone-surface $-1 -1 $-1 38.50000000000000711 40.125 16 0 -1 0 10.60660171779821326 0 -10.60660171779821326 1 I I 0 -1 15.00000000000000178 forward I I I I #
coedge $-1 -1 $-1 $243 $310 $252 $314 forward $244 $-1 #
loop $-1 -1 $-1 $-1 $381 $311 #
coedge $-1 -1 $-1 $308 $370 $372 $382 reversed $244 $-1 #
face $383 -1 $-1 $-1 $244 $5 $-1 $384 forward single #
ellipse-curve $-1 -1 $-1 39.5 39.5 90 -0 -0 -1 10.60660171779821326 10.60660171779821326 0 1 I I #
ellipse-curve $-1 -1 $-1 39.5 14.00000000000000178 90 -0 -0 -1 10.60660171779821326 -10.60660171779821326 0 1 I I #
edge $-1 -1 $-1 $385 1.500000000000000222 $254 4.049999999999999822 $252 $386 forward @7 unknown #
face $387 -1 $-1 $98 $253 $5 $-1 $388 forward single #
point $-1 -1 $-1 39.5 -0.9999999999999991118 90 #
coedge $-1 -1 $-1 $372 $368 $256 $318 forward $321 $-1 #
edge $-1 -1 $-1 $257 1.5 $385 9 $256 $389 forward @7 tangent #
point $-1 -1 $-1 14.00000000000000178 -0.9999999999999964473 15 #
DXID-attrib $-1 -1 $-1 $-1 $260 @10 ASM ENTITY @2 11 #
loop $-1 -1 $-1 $-1 $368 $260 #
cone-surface $-1 -1 $-1 14.00000000000000178 14.00000000000000355 0 0 0 1 -10.60660171779821326 -10.60660171779821326 0 1 I I 0 1 15.00000000000000178 forward I I I I #
coedge $-1 -1 $-1 $390 $262 $391 $392 forward $325 $-1 #
coedge $-1 -1 $-1 $262 $390 $363 $339 forward $325 $-1 #
loop $-1 -1 $-1 $-1 $324 $393 #
straight-curve $-1 -1 $-1 15.00000000000000178 13.37500000000000178 1.000000000000000888 0 10 0 F -1.487501000000000184 F 4.162501000000000673 #
coedge $-1 -1 $-1 $265 $264 $285 $357 forward $266 $-1 #
coedge $-1 -1 $-1 $277 $347 $264 $329 reversed $348 $-1 #
edge $-1 -1 $-1 $210 0 $394 1.570796326794896558 $264 $395 forward @7 tangent #
coedge $-1 -1 $-1 $396 $391 $265 $331 reversed $397 $-1 #
edge $-1 -1 $-1 $398 0 $267 1.570796326794896558 $265 $399 forward @7 tangent #
point $-1 -1 $-1 15 38.50000000000000711 1.000000000000000888 #
coedge $-1 -1 $-1 $270 $269 $400 $401 forward $271 $-1 #
coedge $-1 -1 $-1 $363 $288 $269 $335 reversed $364 $-1 #
edge $-1 -1 $-1 $272 0 $366 1.570796326794896558 $269 $402 forward @7 tangent #
coedge $-1 -1 $-1 $343 $275 $270 $337 reversed $344 $-1 #
edge $-1 -1 $-1 $403 0 $211 1.570796326794896558 $270 $404 forward @7 tangent #
face $405 -1 $-1 $406 $271 $5 $-1 $407 forward single #
edge $-1 -1 $-1 $365 0 $272 1.570796326794896558 $324 $408 forward @7 tangent #
point $-1 -1 $-1 15.00000000000000178 15 1.000000000000000888 #
coedge $-1 -1 $-1 $409 $410 $274 $342 reversed $411 $-1 #
edge $-1 -1 $-1 $345 -2.512500000000000178 $349 -0.1624999999999996447 $341 $412 forward @7 tangent #
coedge $-1 -1 $-1 $275 $336 $413 $414 forward $344 $-1 #
loop $-1 -1 $-1 $-1 $275 $415 #
vertex $-1 -1 $-1 $276 $416 #
ellipse-curve $-1 -1 $-1 38.50000000000000711 15 16 0 -1 0 0 0 -15 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $328 $277 $417 $418 forward $348 $-1 #
loop $-1 -1 $-1 $-1 $328 $379 #
vertex $-1 -1 $-1 $278 $419 #
ellipse-curve $-1 -1 $-1 38.50000000000000711 38.50000000000000711 16 0 1 0 15 0 0 1 F 0 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $-1 $282 @10 ASM ENTITY @2 34 #
loop $-1 -1 $-1 $-1 $420 $282 #
plane-surface $-1 -1 $-1 0 0 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $421 $422 $396 $423 reversed $283 $-1 #
coedge $-1 -1 $-1 $424 $285 $425 $426 reversed $215 $-1 #
coedge $-1 -1 $-1 $285 $424 $421 $427 reversed $215 $-1 #
edge $-1 -1 $-1 $394 -2.512500000000000178 $398 -0.1624999999999998668 $285 $428 forward @7 tangent #
coedge $-1 -1 $-1 $287 $286 $429 $430 forward $154 $-1 #
coedge $-1 -1 $-1 $420 $431 $286 $360 reversed $352 $-1 #
edge $-1 -1 $-1 $365 1.600000000000000089 $432 9 $359 $433 forward @7 tangent #
coedge $-1 -1 $-1 $434 $400 $287 $362 reversed $435 $-1 #
edge $-1 -1 $-1 $436 -9 $366 -1.600000000000000089 $361 $437 forward @7 tangent #
coedge $-1 -1 $-1 $288 $334 $324 $339 reversed $364 $-1 #
loop $-1 -1 $-1 $-1 $334 $406 #
vertex $-1 -1 $-1 $339 $438 #
vertex $-1 -1 $-1 $335 $439 #
ellipse-curve $-1 -1 $-1 15 15 16 0 0 1 -10.60660171779821326 -10.60660171779821326 0 1 I I #
coedge $-1 -1 $-1 $317 $296 $290 $369 reversed $321 $-1 #
edge $-1 -1 $-1 $257 -0.785398163397448279 $228 0.785398163397448279 $368 $440 forward @7 tangent #
coedge $-1 -1 $-1 $310 $300 $295 $371 forward $244 $-1 #
edge $-1 -1 $-1 $375 1.5 $373 4.049999999999999822 $295 $441 forward @7 unknown #
coedge $-1 -1 $-1 $296 $317 $310 $382 forward $321 $-1 #
vertex $-1 -1 $-1 $297 $442 #
straight-curve $-1 -1 $-1 -0.9999999999999986677 14.00000000000000355 0 -0 -0 -10 F -13.65000099999999961 F 4.650001000000000495 #
vertex $-1 -1 $-1 $298 $443 #
straight-curve $-1 -1 $-1 -0.9999999999999964473 39.5 0 0 0 10 F -4.650001000000000495 F 13.65000099999999961 #
ellipse-curve $-1 -1 $-1 14.00000000000000355 39.5 90 -0 -0 -1 -10.60660171779821326 10.60660171779821326 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $306 @10 ASM ENTITY @2 19 #
face $444 -1 $-1 $393 $348 $5 $-1 $445 forward single #
cone-surface $-1 -1 $-1 13.37500000000000178 38.50000000000000711 16 1 0 0 0 10.60660171779821326 -10.60660171779821326 1 I I 0 -1 15.00000000000000178 forward I I I I #
coedge $-1 -1 $-1 $446 $429 $431 $447 forward $309 $-1 #
edge $-1 -1 $-1 $385 -0.785398163397448279 $373 0.785398163397448279 $310 $448 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $311 @10 ASM ENTITY @2 35 #
plane-surface $-1 -1 $-1 26.75000000000000355 26.75000000000000355 90 0 0 1 10 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $318 $449 #
straight-curve $-1 -1 $-1 -1 -0.9999999999999964473 90 10 -6.501306000057222647e-16 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $315 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 -1 -0.9999999999999964473 0 -6.50130600005722314e-17 -1 0 10 -6.501306000057222647e-16 0 forward_v I I I I #
straight-curve $-1 -1 $-1 14.00000000000000178 -0.9999999999999964473 0 0 0 10 F -4.650001000000000495 F 13.65000099999999961 #
coedge $-1 -1 $-1 $324 $323 $420 $450 forward $325 $-1 #
coedge $-1 -1 $-1 $330 $396 $323 $392 reversed $397 $-1 #
edge $-1 -1 $-1 $267 0 $451 1.570796326794896558 $323 $452 forward @7 tangent #
face $453 -1 $-1 $454 $325 $5 $-1 $455 forward single #
vertex $-1 -1 $-1 $329 $456 #
ellipse-curve $-1 -1 $-1 38.50000000000000711 38.50000000000000711 16 1 0 0 0 0 -15 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $391 $330 $354 $423 forward $397 $-1 #
loop $-1 -1 $-1 $-1 $391 $454 #
vertex $-1 -1 $-1 $331 $457 #
ellipse-curve $-1 -1 $-1 15 38.50000000000000711 16 -1 0 0 0 15 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $361 $458 $333 $401 reversed $435 $-1 #
edge $-1 -1 $-1 $366 -2.512500000000000178 $403 -0.1624999999999996447 $400 $459 forward @7 tangent #
ellipse-curve $-1 -1 $-1 15 15.00000000000000178 16 -1 -0 -0 0 0 -15 1 F 0 F 1.570796326794896558 #
vertex $-1 -1 $-1 $337 $460 #
ellipse-curve $-1 -1 $-1 38.50000000000000711 15.00000000000000178 16 1 0 0 0 -15.00000000000000178 0 1 F 0 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $-1 $338 @10 ASM ENTITY @2 23 #
face $461 -1 $-1 $415 $364 $5 $-1 $462 forward single #
cone-surface $-1 -1 $-1 40.125 15.00000000000000178 16 -1 -0 -0 0 -10.60660171779821326 -10.60660171779821148 1 I I 0 -1 15 forward I I I I #
ellipse-curve $-1 -1 $-1 15.00000000000000178 15 16 -0 -1 -0 -15.00000000000000178 0 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $463 $341 $464 $465 reversed $411 $-1 #
coedge $-1 -1 $-1 $341 $463 $466 $467 reversed $411 $-1 #
loop $-1 -1 $-1 $-1 $341 $468 #
straight-curve $-1 -1 $-1 53.50000000000000711 40.125 16 0 10 0 F -4.162501000000000673 F 1.48750100000000085 #
coedge $-1 -1 $-1 $469 $464 $343 $414 reversed $470 $-1 #
edge $-1 -1 $-1 $403 -0.785398163397448501 $345 0.785398163397448057 $413 $471 forward @7 tangent #
face $472 -1 $-1 $473 $344 $5 $-1 $474 forward single #
point $-1 -1 $-1 53.50000000000000711 15 16 #
coedge $-1 -1 $-1 $466 $425 $347 $418 reversed $475 $-1 #
edge $-1 -1 $-1 $349 -0.785398163397448279 $394 0.785398163397448279 $417 $476 forward @7 tangent #
point $-1 -1 $-1 53.50000000000000711 38.50000000000000711 16 #
coedge $-1 -1 $-1 $477 $359 $390 $450 reversed $352 $-1 #
coedge $-1 -1 $-1 $478 $354 $356 $427 forward $283 $-1 #
coedge $-1 -1 $-1 $354 $478 $477 $479 forward $283 $-1 #
edge $-1 -1 $-1 $398 -0.785398163397448057 $451 0.785398163397448501 $354 $480 forward @7 tangent #
coedge $-1 -1 $-1 $356 $355 $481 $482 reversed $215 $-1 #
coedge $-1 -1 $-1 $417 $483 $355 $426 forward $475 $-1 #
edge $-1 -1 $-1 $484 -9 $394 -1.600000000000000089 $355 $485 forward @7 tangent #
edge $-1 -1 $-1 $398 1.600000000000000089 $486 9 $356 $487 forward @7 tangent #
straight-curve $-1 -1 $-1 13.37500000000000178 53.50000000000000711 16 -10 0 0 F -4.162501000000000673 F 1.487501000000000184 #
coedge $-1 -1 $-1 $381 $488 $358 $430 reversed $309 $-1 #
edge $-1 -1 $-1 $432 -0.785398163397448279 $436 0.785398163397448279 $358 $489 forward @7 unknown #
coedge $-1 -1 $-1 $359 $477 $381 $447 reversed $352 $-1 #
vertex $-1 -1 $-1 $360 $490 #
straight-curve $-1 -1 $-1 0 15 0 0 0 10 F -4.550000999999999962 F 13.65000099999999961 #
coedge $-1 -1 $-1 $458 $361 $488 $491 reversed $435 $-1 #
loop $-1 -1 $-1 $-1 $400 $492 #
vertex $-1 -1 $-1 $362 $493 #
straight-curve $-1 -1 $-1 15 0 0 0 0 -10 F -13.65000099999999961 F 4.550000999999999962 #
point $-1 -1 $-1 0 15 16 #
point $-1 -1 $-1 15 0 16 #
ellipse-curve $-1 -1 $-1 14.00000000000000178 14.00000000000000355 15 -0 -0 -1 -10.60660171779821326 -10.60660171779821326 0 1 I I #
straight-curve $-1 -1 $-1 -0.9999999999999964473 54.5 90 -6.501306000057222647e-16 -10 0 I I #
point $-1 -1 $-1 -0.9999999999999991118 14.00000000000000355 90 #
point $-1 -1 $-1 -0.9999999999999974465 39.5 90 #
DXID-attrib $-1 -1 $-1 $-1 $379 @10 ASM ENTITY @2 20 #
sphere-surface $-1 -1 $-1 38.50000000000000711 38.50000000000000711 16 -15 0.5773502691896257311 0.5773502691896257311 -0.5773502691896257311 0.4082482904638630727 -0.8164965809277261455 -0.4082482904638630727 forward_v I I I I #
coedge $-1 -1 $-1 $481 $381 $478 $494 reversed $309 $-1 #
edge $-1 -1 $-1 $432 -3.850000000000000533 $495 -1.5 $431 $496 forward @7 unknown #
ellipse-curve $-1 -1 $-1 14.00000000000000178 14.00000000000000355 90 -0 -0 -1 -10.60660171779821326 -10.60660171779821326 0 1 I I #
point $-1 -1 $-1 14.00000000000000178 -0.9999999999999974465 90 #
edge $-1 -1 $-1 $451 -2.512500000000000178 $365 -0.1624999999999998668 $420 $497 forward @7 tangent #
vertex $-1 -1 $-1 $392 $498 #
ellipse-curve $-1 -1 $-1 15.00000000000000178 38.50000000000000711 16 0 1 0 0 0 -15 1 F 0 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $-1 $393 @10 ASM ENTITY @2 21 #
face $499 -1 $-1 $338 $397 $5 $-1 $500 forward single #
cone-surface $-1 -1 $-1 15.00000000000000178 13.37500000000000178 16 0 1 0 -10.60660171779821326 0 -10.60660171779821148 1 I I 0 -1 15 forward I I I I #
point $-1 -1 $-1 38.50000000000000711 53.50000000000000711 16 #
point $-1 -1 $-1 15 53.50000000000000711 16 #
coedge $-1 -1 $-1 $400 $434 $469 $501 reversed $435 $-1 #
straight-curve $-1 -1 $-1 40.125 0 16 10 0 0 F -4.162501000000000673 F 1.48750100000000085 #
point $-1 -1 $-1 38.50000000000000711 0 16 #
DXID-attrib $-1 -1 $-1 $-1 $406 @10 ASM ENTITY @2 24 #
sphere-surface $-1 -1 $-1 15 15 16 -15 -0.5773502691896257311 -0.5773502691896258421 -0.5773502691896258421 0.4082482904638630727 -0.8164965809277260345 0.4082482904638631283 forward_v I I I I #
coedge $-1 -1 $-1 $410 $409 $502 $503 reversed $411 $-1 #
coedge $-1 -1 $-1 $413 $504 $409 $465 forward $470 $-1 #
edge $-1 -1 $-1 $505 -9 $345 -1.600000000000000089 $409 $506 forward @7 tangent #
coedge $-1 -1 $-1 $483 $417 $410 $467 forward $475 $-1 #
edge $-1 -1 $-1 $349 1.600000000000000089 $507 9 $410 $508 forward @7 tangent #
face $509 -1 $-1 $510 $411 $5 $-1 $511 forward single #
coedge $-1 -1 $-1 $504 $413 $458 $501 forward $470 $-1 #
loop $-1 -1 $-1 $-1 $413 $510 #
ellipse-curve $-1 -1 $-1 38.50000000000000711 15 16 0 0 1 10.60660171779821859 -10.60660171779821326 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $415 @10 ASM ENTITY @2 25 #
face $512 -1 $-1 $468 $475 $5 $-1 $513 forward single #
sphere-surface $-1 -1 $-1 38.50000000000000711 15 16 -15 0.5773502691896258421 -0.5773502691896257311 -0.5773502691896258421 -0.4082482904638629617 -0.8164965809277261455 0.4082482904638629617 forward_v I I I I #
loop $-1 -1 $-1 $-1 $417 $473 #
ellipse-curve $-1 -1 $-1 38.50000000000000711 38.50000000000000711 16 0 0 1 10.60660171779821859 10.60660171779821859 0 1 I I #
coedge $-1 -1 $-1 $431 $420 $422 $479 reversed $352 $-1 #
coedge $-1 -1 $-1 $422 $421 $446 $494 forward $283 $-1 #
edge $-1 -1 $-1 $495 -9 $451 -1.600000000000000089 $477 $514 forward @7 tangent #
ellipse-curve $-1 -1 $-1 15 38.50000000000000711 16 0 0 1 -10.60660171779821326 10.60660171779821859 0 1 I I #
coedge $-1 -1 $-1 $515 $446 $424 $482 forward $309 $-1 #
edge $-1 -1 $-1 $486 -3.850000000000000533 $484 -1.5 $424 $516 forward @7 unknown #
coedge $-1 -1 $-1 $425 $466 $515 $517 forward $475 $-1 #
vertex $-1 -1 $-1 $517 $518 #
straight-curve $-1 -1 $-1 38.50000000000000711 53.50000000000000711 0 -0 -0 -10 F -13.65000099999999961 F 4.550000999999999962 #
vertex $-1 -1 $-1 $482 $519 #
straight-curve $-1 -1 $-1 15 53.50000000000000711 0 0 0 10 F -4.550000999999999962 F 13.65000099999999961 #
coedge $-1 -1 $-1 $429 $520 $434 $491 forward $309 $-1 #
ellipse-curve $-1 -1 $-1 15 15 90 0 0 1 -10.60660171779821326 -10.60660171779821326 0 1 I I #
point $-1 -1 $-1 0 15 90 #
edge $-1 -1 $-1 $521 -3.850000000000000533 $436 -1.5 $434 $522 forward @7 unknown #
face $523 -1 $-1 $65 $435 $5 $-1 $524 forward single #
point $-1 -1 $-1 15 0 90 #
edge $-1 -1 $-1 $486 -0.785398163397448279 $495 0.785398163397448279 $478 $525 forward @7 unknown #
vertex $-1 -1 $-1 $494 $526 #
straight-curve $-1 -1 $-1 0 53.50000000000000711 90 0 10 0 I I #
straight-curve $-1 -1 $-1 0 13.37500000000000178 16 0 -10 0 F -4.162501000000000673 F 1.487501000000000184 #
point $-1 -1 $-1 0 38.50000000000000711 16 #
DXID-attrib $-1 -1 $-1 $-1 $454 @10 ASM ENTITY @2 22 #
sphere-surface $-1 -1 $-1 15 38.50000000000000711 16 -15 -0.5773502691896257311 0.5773502691896257311 -0.5773502691896257311 -0.4082482904638630727 -0.8164965809277261455 -0.4082482904638630727 forward_v I I I I #
edge $-1 -1 $-1 $403 1.600000000000000089 $521 9 $458 $527 forward @7 tangent #
coedge $-1 -1 $-1 $520 $515 $463 $503 forward $309 $-1 #
edge $-1 -1 $-1 $507 -3.850000000000000533 $505 -1.5 $463 $528 forward @7 unknown #
coedge $-1 -1 $-1 $464 $469 $520 $529 forward $470 $-1 #
vertex $-1 -1 $-1 $465 $530 #
straight-curve $-1 -1 $-1 53.50000000000000711 15 0 0 0 -10 F -13.65000099999999961 F 4.550000999999999962 #
vertex $-1 -1 $-1 $467 $531 #
straight-curve $-1 -1 $-1 53.50000000000000711 38.50000000000000711 0 0 0 10 F -4.550000999999999962 F 13.65000099999999961 #
DXID-attrib $-1 -1 $-1 $-1 $468 @10 ASM ENTITY @2 27 #
face $532 -1 $-1 $492 $470 $5 $-1 $533 forward single #
plane-surface $-1 -1 $-1 53.50000000000000711 53.50000000000000711 0 -1 0 0 -0 -10 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $473 @10 ASM ENTITY @2 26 #
cone-surface $-1 -1 $-1 38.50000000000000711 38.50000000000000711 0 0 0 1 10.60660171779821326 10.60660171779821326 0 1 I I 0 -1 15.00000000000000178 forward I I I I #
straight-curve $-1 -1 $-1 0 38.50000000000000711 0 0 0 -10 F -13.65000099999999961 F 4.550000999999999962 #
coedge $-1 -1 $-1 $502 $481 $483 $517 reversed $309 $-1 #
straight-curve $-1 -1 $-1 53.50000000000000711 53.50000000000000711 90 10 0 0 I I #
edge $-1 -1 $-1 $507 -0.785398163397448279 $484 0.785398163397448279 $483 $534 forward @7 unknown #
point $-1 -1 $-1 38.50000000000000711 53.50000000000000711 90 #
point $-1 -1 $-1 15 53.50000000000000711 90 #
coedge $-1 -1 $-1 $488 $502 $504 $529 reversed $309 $-1 #
vertex $-1 -1 $-1 $501 $535 #
straight-curve $-1 -1 $-1 0 0 90 -10 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $492 @10 ASM ENTITY @2 29 #
plane-surface $-1 -1 $-1 53.50000000000000711 0 0 0 1 0 -10 -0 -0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 15 38.50000000000000711 90 0 0 1 -10.60660171779821326 10.60660171779821326 0 1 I I #
point $-1 -1 $-1 0 38.50000000000000711 90 #
straight-curve $-1 -1 $-1 38.50000000000000711 0 0 0 0 10 F -4.550000999999999962 F 13.65000099999999961 #
straight-curve $-1 -1 $-1 53.50000000000000711 0 90 -0 -10 -0 I I #
edge $-1 -1 $-1 $521 -0.785398163397448279 $505 0.785398163397448279 $504 $536 forward @7 unknown #
point $-1 -1 $-1 53.50000000000000711 15 90 #
point $-1 -1 $-1 53.50000000000000711 38.50000000000000711 90 #
DXID-attrib $-1 -1 $-1 $-1 $510 @10 ASM ENTITY @2 28 #
cone-surface $-1 -1 $-1 38.50000000000000711 15 0 0 0 1 10.60660171779821326 -10.60660171779821326 0 1 I I 0 -1 15.00000000000000178 forward I I I I #
ellipse-curve $-1 -1 $-1 38.50000000000000711 38.50000000000000711 90 0 0 1 10.60660171779821326 10.60660171779821326 0 1 I I #
point $-1 -1 $-1 38.50000000000000711 0 90 #
ellipse-curve $-1 -1 $-1 38.50000000000000711 15 90 0 0 1 10.60660171779821326 -10.60660171779821326 0 1 I I #
End-of-ACIS-data 